<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center ;
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    height: 100%;
    width: 100%;
    max-width: 768px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: column;
}

.slider{
    border-top: 1px solid rgb(216, 8, 8);
    border-bottom: 1px solid white;
    height: fit;
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 25px;
}
.slider::before , .slider::after{
    content: "";
    position: absolute;
    height: fit;
    width: 150px;
    z-index: 2;
}   
.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before{
    left: 0;
    top: 0;
}
.slider .track{
    display: flex;
    width: calc(150px*12);
    animation: slide  1s 0.5s linear infinite ;
}
.slider .element{
    width: 150px;
    background-color: white;
    padding: 50px 25px;
    margin: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-150px *4));
    }
}
    
    </style>
</head>
<body>
    
</body>
</html>